PUBLIC_KEY= 'bfd8e71bb5929c5959d79ec479d4917a'
SECRET_KEY= '0070c9c7a420768d2d9292c33e514738'
MONGODB_URL= "mongodb://admin:pmtan056820703@shopifyupsell-shard-00-00-8vq9b.mongodb.net:27017,shopifyupsell-shard-00-01-8vq9b.mongodb.net:27017,shopifyupsell-shard-00-02-8vq9b.mongodb.net:27017/shopify?ssl=true&replicaSet=ShopifyUpsell-shard-0&authSource=admin&retryWrites=true"
PORT= 5000
APP_URL= 'https://6e240158.ngrok.io'
APP_SCOPES= 'read_products, write_products, read_product_listings, read_checkouts, read_script_tags, write_script_tags'